org.gradle.jvmargs=-Xmx16G
org.gradle.daemon=false

mod_name=Ellada
mod_id = ellada
mod_group_id=at.akunatur.ellada
mod_version = 0.8.0-alpha-1.20.1
mod_authors=Stehschnitzel
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
mod_license=MIT

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.3.10
forge_version_range=[47.2.0,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

jei_version=15.3.0.4

terrablender_version=3.0.1.4
terrablender_version_range=[3.0.1.4,)