---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 08.11.21, 10:30
Description: Rendering overlay

java.lang.OutOfMemoryError: Java heap space
	at java.util.zip.ZipFile$Source.initCEN(ZipFile.java:1487) ~[?:?] {}
	at java.util.zip.ZipFile$Source.<init>(ZipFile.java:1281) ~[?:?] {}
	at java.util.zip.ZipFile$Source.get(ZipFile.java:1243) ~[?:?] {}
	at java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:707) ~[?:?] {}
	at java.util.zip.ZipFile.<init>(ZipFile.java:241) ~[?:?] {}
	at java.util.zip.ZipFile.<init>(ZipFile.java:171) ~[?:?] {}
	at java.util.zip.ZipFile.<init>(ZipFile.java:185) ~[?:?] {}
	at net.minecraft.server.packs.FilePackResources.getOrCreateZipFile(FilePackResources.java:32) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.packs.FilePackResources.getResource(FilePackResources.java:39) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.packs.AbstractPackResources.getMetadataSection(AbstractPackResources.java:60) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.packs.repository.Pack.create(Pack.java:41) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.client.resources.ClientPackSource.createProgrammerArtPack(ClientPackSource.java:313) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.ClientPackSource.createProgrammerArtPack(ClientPackSource.java:294) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.ClientPackSource.loadPacks(ClientPackSource.java:91) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.repository.PackRepository.discoverAvailable(PackRepository.java:48) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.packs.repository.PackRepository.reload(PackRepository.java:40) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.client.Minecraft.reloadResourcePacks(Minecraft.java:803) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.clearResourcePacksOnError(Minecraft.java:635) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.rollbackResourcePacks(Minecraft.java:621) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$5206/0x25b40be0.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.Util.ifElse(Util.java:359) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.client.Minecraft.lambda$new$2(Minecraft.java:549) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft$$Lambda$4910/0x25719f98.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.client.gui.screens.LoadingOverlay.render(LoadingOverlay.java:137) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:874) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1040) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:659) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at java.util.zip.ZipFile$Source.initCEN(ZipFile.java:1487) ~[?:?] {}
	at java.util.zip.ZipFile$Source.<init>(ZipFile.java:1281) ~[?:?] {}
	at java.util.zip.ZipFile$Source.get(ZipFile.java:1243) ~[?:?] {}
	at java.util.zip.ZipFile$CleanableResource.<init>(ZipFile.java:707) ~[?:?] {}
	at java.util.zip.ZipFile.<init>(ZipFile.java:241) ~[?:?] {}
	at java.util.zip.ZipFile.<init>(ZipFile.java:171) ~[?:?] {}
	at java.util.zip.ZipFile.<init>(ZipFile.java:185) ~[?:?] {}
	at net.minecraft.server.packs.FilePackResources.getOrCreateZipFile(FilePackResources.java:32) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.packs.FilePackResources.getResource(FilePackResources.java:39) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.server.packs.AbstractPackResources.getMetadataSection(AbstractPackResources.java:60) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.packs.repository.Pack.create(Pack.java:41) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
	at net.minecraft.client.resources.ClientPackSource.createProgrammerArtPack(ClientPackSource.java:313) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.ClientPackSource.createProgrammerArtPack(ClientPackSource.java:294) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.resources.ClientPackSource.loadPacks(ClientPackSource.java:91) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.packs.repository.PackRepository.discoverAvailable(PackRepository.java:48) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading}
-- Overlay render details --
Details:
	Overlay name: net.minecraft.client.gui.screens.LoadingOverlay
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:877) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1040) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.run(Minecraft.java:659) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[forge-1.17.1-37.0.104_mapped_official_1.17.1-recomp.jar%2375!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38) ~[fmlloader-1.17.1-37.0.104.jar%233!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.7.jar%238!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: No
	Packs: Default, Mod Resources, itembugfix.zip
	Recovery: Yes
	Recovery reason: java.util.concurrent.CompletionException: java.lang.OutOfMemoryError: Java heap space
	at java.base/java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:314)
	at java.base/java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:319)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:718)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/com.mojang.blaze3d.systems.RenderSystem.replayQueue(RenderSystem.java:147)
	at TRANSFORMER/minecraft@1.17.1/com.mojang.blaze3d.systems.RenderSystem.flipFrame(RenderSystem.java:136)
	at TRANSFORMER/minecraft@1.17.1/com.mojang.blaze3d.platform.Window.updateDisplay(Window.java:333)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.Minecraft.runTick(Minecraft.java:1062)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.Minecraft.run(Minecraft.java:659)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.main.Main.main(Main.java:186)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)
	at MC-BOOTSTRAP/fmlloader@1.17.1-37.0.104/net.minecraftforge.fml.loading.targets.ForgeClientUserdevLaunchHandler.lambda$launchService$0(ForgeClientUserdevLaunchHandler.java:38)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.Launcher.run(Launcher.java:106)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.Launcher.main(Launcher.java:77)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26)
	at MC-BOOTSTRAP/cpw.mods.modlauncher@9.0.7/cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23)
	at cpw.mods.bootstraplauncher@0.1.17/cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.renderer.block.model.ItemModelGenerator.createSideElements(ItemModelGenerator.java:131)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.renderer.block.model.ItemModelGenerator.processFrames(ItemModelGenerator.java:52)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.renderer.block.model.ItemModelGenerator.generateBlockModel(ItemModelGenerator.java:36)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelBakery.bake(ModelBakery.java:529)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelBakery.bake(ModelBakery.java:514)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelBakery.lambda$uploadTextures$12(ModelBakery.java:249)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelBakery$$Lambda$5190/0x25b2b860.accept(Unknown Source)
	at java.base/java.util.HashMap$KeySet.forEach(HashMap.java:1010)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelBakery.uploadTextures(ModelBakery.java:245)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelManager.apply(ModelManager.java:69)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.client.resources.model.ModelManager.apply(ModelManager.java:20)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimplePreparableReloadListener.lambda$reload$1(SimplePreparableReloadListener.java:12)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimplePreparableReloadListener$$Lambda$4890/0x257124f0.accept(Unknown Source)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:714)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance$$Lambda$4864/0x256e4c88.run(Unknown Source)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance$$Lambda$4844/0x256c7108.execute(Unknown Source)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:710)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506)
	at java.base/java.util.concurrent.CompletableFuture.postFire(CompletableFuture.java:610)
	at java.base/java.util.concurrent.CompletableFuture$UniAccept.tryFire(CompletableFuture.java:722)
	at java.base/java.util.concurrent.CompletableFuture$Completion.run(CompletableFuture.java:478)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$3(SimpleReloadInstance.java:67)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance$$Lambda$4864/0x256e4c88.run(Unknown Source)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.util.thread.BlockableEventLoop.execute(BlockableEventLoop.java:90)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance.lambda$new$4(SimpleReloadInstance.java:66)
	at TRANSFORMER/minecraft@1.17.1/net.minecraft.server.packs.resources.SimpleReloadInstance$$Lambda$4844/0x256c7108.execute(Unknown Source)
	at java.base/java.util.concurrent.CompletableFuture$UniCompletion.claim(CompletableFuture.java:568)


-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 16.0.2, Eclipse Foundation
	Java VM Version: OpenJDK Client VM (mixed mode), Eclipse Foundation
	Memory: 108808 bytes (0 MiB) / 259522560 bytes (247 MiB) up to 259522560 bytes (247 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	Identifier: Intel64 Family 6 Model 165 Stepping 2
	Microarchitecture: unknown
	Frequency (GHz): 2,59
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce RTX 2070 Super with Max-Q Design
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095,00
	Graphics card #0 deviceId: 0x1ed1
	Graphics card #0 versionInfo: DriverVersion=30.0.14.9613
	Memory slot #0 capacity (MB): 8192,00
	Memory slot #0 clockSpeed (GHz): 3,20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192,00
	Memory slot #1 clockSpeed (GHz): 3,20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 27998,91
	Virtual memory used (MB): 16389,16
	Swap memory total (MB): 11776,00
	Swap memory used (MB): 98,63
	JVM Flags: 2 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -XX:+ShowCodeDetailsInExceptionMessages
	Launched Version: MOD_DEV
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: NVIDIA GeForce RTX 2070 Super with Max-Q Design/PCIe/SSE2 GL version 3.2.0 NVIDIA 496.13, NVIDIA Corporation
	Window size: 1920x1080
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: id=1282, source=API, type=ERROR, severity=HIGH, message='GL_INVALID_OPERATION error generated. Function glPushAttrib is deprecated and not available in preview contexts.' x 1
id=1282, source=API, type=ERROR, severity=HIGH, message='GL_INVALID_OPERATION error generated. Function glPopAttrib is deprecated and not available in preview contexts.' x 1
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: 
	Current Language: English (US)
	CPU: 12x Intel(R) Core(TM) i7-10750H CPU @ 2.60GHz
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclientuserdev
	ModLauncher naming: mcp
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		forge-1.17.1-37.0.104_mapped_official_1.17.1-recom|Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		main                                              |Ellada                        |ellada                        |0.0NONE             |DONE      |Manifest: NOSIGNATURE
		                                                  |Forge                         |forge                         |37.0.104            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: c29d2fcb-b7f8-4d0a-b8cf-569b059df7f7
	FML: 37.0
	Forge: net.minecraftforge:37.0.104